In [ ]:
from bs4 import BeautifulSoup as bs
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
df0 = pd.read_csv(r"Demographic.csv")
#type(df0) # gives pandas.core.frame.DataFrame

In [ ]:
df0.head(3)

,SortOrder,LocID,Notes,ISO3_code,ISO2_code,SDMX_code,LocTypeID,LocTypeName,ParentID,Location,...,Q0060Male,Q0060Female,Q1550,Q1550Male,Q1550Female,Q1560,Q1560Male,Q1560Female,NetMigrations,CNMR
0,1,900,NaN,NaN,NaN,1.0,1,World,0,World,...,580.7496,498.0396,240.3164,271.6253,208.1916,378.6968,430.2594,324.9308,0.0,0.0
1,1,900,NaN,NaN,NaN,1.0,1,World,0,World,...,566.7283,490.1993,231.1772,258.0905,203.7797,368.3186,415.8362,319.3364,0.0,0.0
2,1,900,NaN,NaN,NaN,1.0,1,World,0,World,...,546.3173,477.2639,218.6745,240.0344,197.1422,353.0546,395.5327,309.9103,0.0,0.0

In [ ]:
df0.shape #check the number of rows and columns

(30862, 67)

In [ ]:
df0.info

<bound method DataFrame.info of        SortOrder  LocID Notes ISO3_code ISO2_code  SDMX_code  LocTypeID  \
0              1    900   NaN       NaN       NaN        1.0          1
1              1    900   NaN       NaN       NaN        1.0          1
2              1    900   NaN       NaN       NaN        1.0          1
3              1    900   NaN       NaN       NaN        1.0          1
4              1    900   NaN       NaN       NaN        1.0          1
...          ...    ...   ...       ...       ...        ...        ...
30857        208     44   NaN       BHS        BS       44.0          4
30858        208     44   NaN       BHS        BS       44.0          4
30859        208     44   NaN       BHS        BS       44.0          4
30860        208     44   NaN       BHS        BS       44.0          4
30861        208     44   NaN       BHS        BS       44.0          4

        LocTypeName  ParentID Location  ...  Q0060Male Q0060Female     Q1550  \
0             World         0    World  ...   580.7496    498.0396  240.3164
1             World         0    World  ...   566.7283    490.1993  231.1772
2             World         0    World  ...   546.3173    477.2639  218.6745
3             World         0    World  ...   535.8289    469.5325  212.8720
4             World         0    World  ...   523.1236    458.4842  205.7622
...             ...       ...      ...  ...        ...         ...       ...
30857  Country/Area       915  Bahamas  ...   434.6047    328.0158  191.5201
30858  Country/Area       915  Bahamas  ...   428.2346    322.1401  187.8951
30859  Country/Area       915  Bahamas  ...   424.9780    315.7493  185.2421
30860  Country/Area       915  Bahamas  ...   420.7940    311.7939  182.8834
30861  Country/Area       915  Bahamas  ...        NaN         NaN       NaN

       Q1550Male  Q1550Female     Q1560  Q1560Male  Q1560Female  \
0       271.6253     208.1916  378.6968   430.2594     324.9308
1       258.0905     203.7797  368.3186   415.8362     319.3364
2       240.0344     197.1422  353.0546   395.5327     309.9103
3       232.6019     193.0492  345.0826   385.8433     303.9053
4       224.0498     187.4439  335.4420   374.6576     295.9944
...          ...          ...       ...        ...          ...
30857   229.8957     157.9469  324.8982   382.6070     275.2703
30858   225.7618     154.6507  319.4197   376.9556     270.2286
30859   224.0129     151.0763  315.4087   374.8466     264.7037
30860   221.3326     149.0008  312.0148   371.3460     261.5889
30861        NaN          NaN       NaN        NaN          NaN

       NetMigrations   CNMR
0              0.000  0.000
1              0.000  0.000
2              0.000  0.000
3              0.000  0.000
4              0.000  0.000
...              ...    ...
30857         -0.806 -9.675
30858         -0.389 -4.587
30859          0.004  0.046
30860          0.427  4.789
30861            NaN    NaN

[30862 rows x 67 columns]>

In [ ]:
df0.describe

<bound method NDFrame.describe of        SortOrder  LocID Notes ISO3_code ISO2_code  SDMX_code  LocTypeID  \
0              1    900   NaN       NaN       NaN        1.0          1
1              1    900   NaN       NaN       NaN        1.0          1
2              1    900   NaN       NaN       NaN        1.0          1
3              1    900   NaN       NaN       NaN        1.0          1
4              1    900   NaN       NaN       NaN        1.0          1
...          ...    ...   ...       ...       ...        ...        ...
30857        208     44   NaN       BHS        BS       44.0          4
30858        208     44   NaN       BHS        BS       44.0          4
30859        208     44   NaN       BHS        BS       44.0          4
30860        208     44   NaN       BHS        BS       44.0          4
30861        208     44   NaN       BHS        BS       44.0          4

        LocTypeName  ParentID Location  ...  Q0060Male Q0060Female     Q1550  \
0             World         0    World  ...   580.7496    498.0396  240.3164
1             World         0    World  ...   566.7283    490.1993  231.1772
2             World         0    World  ...   546.3173    477.2639  218.6745
3             World         0    World  ...   535.8289    469.5325  212.8720
4             World         0    World  ...   523.1236    458.4842  205.7622
...             ...       ...      ...  ...        ...         ...       ...
30857  Country/Area       915  Bahamas  ...   434.6047    328.0158  191.5201
30858  Country/Area       915  Bahamas  ...   428.2346    322.1401  187.8951
30859  Country/Area       915  Bahamas  ...   424.9780    315.7493  185.2421
30860  Country/Area       915  Bahamas  ...   420.7940    311.7939  182.8834
30861  Country/Area       915  Bahamas  ...        NaN         NaN       NaN

       Q1550Male  Q1550Female     Q1560  Q1560Male  Q1560Female  \
0       271.6253     208.1916  378.6968   430.2594     324.9308
1       258.0905     203.7797  368.3186   415.8362     319.3364
2       240.0344     197.1422  353.0546   395.5327     309.9103
3       232.6019     193.0492  345.0826   385.8433     303.9053
4       224.0498     187.4439  335.4420   374.6576     295.9944
...          ...          ...       ...        ...          ...
30857   229.8957     157.9469  324.8982   382.6070     275.2703
30858   225.7618     154.6507  319.4197   376.9556     270.2286
30859   224.0129     151.0763  315.4087   374.8466     264.7037
30860   221.3326     149.0008  312.0148   371.3460     261.5889
30861        NaN          NaN       NaN        NaN          NaN

       NetMigrations   CNMR
0              0.000  0.000
1              0.000  0.000
2              0.000  0.000
3              0.000  0.000
4              0.000  0.000
...              ...    ...
30857         -0.806 -9.675
30858         -0.389 -4.587
30859          0.004  0.046
30860          0.427  4.789
30861            NaN    NaN

[30862 rows x 67 columns]>

In [ ]:
df0.describe()

,SortOrder,LocID,SDMX_code,LocTypeID,ParentID,VarID,Time,TPopulation1Jan,TPopulation1July,TPopulationMale1July,...,Q0060Male,Q0060Female,Q1550,Q1550Male,Q1550Female,Q1560,Q1560Male,Q1560Female,NetMigrations,CNMR
count,30862.000000,30862.000000,30254.000000,30862.000000,30862.000000,30862.0,30862.000000,3.086200e+04,3.065900e+04,3.065900e+04,...,30658.000000,30658.000000,30658.000000,30658.000000,30658.000000,30658.000000,30658.000000,30658.000000,30658.000000,30658.000000
mean,105.783423,645.282094,416.855689,4.487590,1327.998509,2.0,2025.485808,3.339117e+05,3.342195e+05,1.673266e+05,...,242.114573,178.696287,93.902568,110.204546,77.164520,167.214718,197.900914,135.858989,-48.327794,0.630792
std,58.991220,639.846886,267.232012,2.215671,1171.227184,0.0,43.885926,1.118132e+06,1.118451e+06,5.605064e+05,...,183.866202,171.087799,90.617862,98.628265,83.863808,127.958080,138.400002,119.622336,484.467380,10.261246
min,1.000000,4.000000,1.000000,1.000000,0.000000,2.0,1950.000000,5.080000e-01,5.100000e-01,2.460000e-01,...,7.665600,3.686800,2.164700,2.904400,1.328700,5.556600,7.446900,3.576300,-8636.202000,-526.323000
25%,55.000000,288.000000,174.000000,4.000000,912.000000,2.0,1987.000000,2.487065e+03,2.496654e+03,1.227833e+03,...,88.348350,48.211525,26.555225,34.581075,18.071250,63.016325,82.072025,43.171400,-24.998000,-0.795000
50%,106.000000,524.000000,419.000000,4.000000,922.000000,2.0,2025.000000,1.199906e+04,1.199546e+04,6.036800e+03,...,202.681650,116.557650,64.807000,83.616850,44.734400,139.048500,177.171150,98.721150,-1.000000,-0.122000
75%,157.000000,818.000000,660.000000,4.000000,926.000000,2.0,2063.000000,7.677675e+04,7.695175e+04,3.786063e+04,...,343.785625,253.254675,128.176700,154.101275,102.723875,235.573600,279.427150,190.337725,5.000000,1.161000
max,208.000000,5501.000000,914.000000,13.000000,5501.000000,2.0,2101.000000,1.043105e+07,1.043093e+07,5.192851e+06,...,999.971300,998.752100,996.165900,999.101700,985.125500,999.602500,999.941800,997.597100,7674.484000,415.239000

In [ ]:
df0.columns

Index(['SortOrder', 'LocID', 'Notes', 'ISO3_code', 'ISO2_code', 'SDMX_code',
       'LocTypeID', 'LocTypeName', 'ParentID', 'Location', 'VarID', 'Variant',
       'Time', 'TPopulation1Jan', 'TPopulation1July', 'TPopulationMale1July',
       'TPopulationFemale1July', 'PopDensity', 'PopSexRatio', 'MedianAgePop',
       'NatChange', 'NatChangeRT', 'PopChange', 'PopGrowthRate',
       'DoublingTime', 'Births', 'Births1519', 'CBR', 'TFR', 'NRR', 'MAC',
       'SRB', 'Deaths', 'DeathsMale', 'DeathsFemale', 'CDR', 'LEx', 'LExMale',
       'LExFemale', 'LE15', 'LE15Male', 'LE15Female', 'LE65', 'LE65Male',
       'LE65Female', 'LE80', 'LE80Male', 'LE80Female', 'InfantDeaths', 'IMR',
       'LBsurvivingAge1', 'Under5Deaths', 'Q5', 'Q0040', 'Q0040Male',
       'Q0040Female', 'Q0060', 'Q0060Male', 'Q0060Female', 'Q1550',
       'Q1550Male', 'Q1550Female', 'Q1560', 'Q1560Male', 'Q1560Female',
       'NetMigrations', 'CNMR'],
      dtype='object')

In [ ]:
df0.dtypes # check the type of elements in a column is integer, strings, float

SortOrder          int64
LocID              int64
Notes             object
ISO3_code         object
ISO2_code         object
                  ...
Q1560            float64
Q1560Male        float64
Q1560Female      float64
NetMigrations    float64
CNMR             float64
Length: 67, dtype: object

In [ ]:
df0['CNMR'].min()

-526.323

In [ ]:
df0['CNMR'].max()

415.239

In [ ]:
df0['CNMR'].mean()

0.6307919955639637

In [ ]:
df0.dtypes=="object"

SortOrder        False
LocID            False
Notes             True
ISO3_code         True
ISO2_code         True
                 ...
Q1560            False
Q1560Male        False
Q1560Female      False
NetMigrations    False
CNMR             False
Length: 67, dtype: bool

In [ ]:
a = df0.dtypes[df0.dtypes!="object"]
type(a)

pandas.core.series.Series

In [ ]:
df0.dtypes[df0.dtypes!="object"]

SortOrder          int64
LocID              int64
SDMX_code        float64
LocTypeID          int64
ParentID           int64
                  ...
Q1560            float64
Q1560Male        float64
Q1560Female      float64
NetMigrations    float64
CNMR             float64
Length: 61, dtype: object

In [ ]:
df1=df0.select_dtypes(include='object') # df with only objects
df1

      Notes ISO3_code ISO2_code   LocTypeName Location Variant
0       NaN       NaN       NaN         World    World  Medium
1       NaN       NaN       NaN         World    World  Medium
2       NaN       NaN       NaN         World    World  Medium
3       NaN       NaN       NaN         World    World  Medium
4       NaN       NaN       NaN         World    World  Medium
...     ...       ...       ...           ...      ...     ...
15089   NaN       JPN        JP  Country/Area    Japan  Medium
15090   NaN       JPN        JP  Country/Area    Japan  Medium
15091   NaN       JPN        JP  Country/Area    Japan  Medium
15092   NaN       JPN        JP  Country/Area    Japan  Medium
15093   NaN       JPN        JP  Country/Area    Japan  Medium

[15094 rows x 6 columns]

In [ ]:
df2=df0.select_dtypes(exclude='object') #df without objects
df2

,SortOrder,LocID,SDMX_code,LocTypeID,ParentID,VarID,Time,TPopulation1Jan,TPopulation1July,TPopulationMale1July,...,Q0060Male,Q0060Female,Q1550,Q1550Male,Q1550Female,Q1560,Q1560Male,Q1560Female,NetMigrations,CNMR
0,1,900,1.0,1,0,2,1950,2477674.732,2499322.157,1245362.964,...,580.7496,498.0396,240.3164,271.6253,208.1916,378.6968,430.2594,324.9308,0.000,0.000
1,1,900,1.0,1,0,2,1951,2520969.582,2543130.380,1267473.182,...,566.7283,490.1993,231.1772,258.0905,203.7797,368.3186,415.8362,319.3364,0.000,0.000
2,1,900,1.0,1,0,2,1952,2565291.179,2590270.898,1291399.982,...,546.3173,477.2639,218.6745,240.0344,197.1422,353.0546,395.5327,309.9103,0.000,0.000
3,1,900,1.0,1,0,2,1953,2615250.618,2640278.797,1316659.222,...,535.8289,469.5325,212.8720,232.6019,193.0492,345.0826,385.8433,303.9053,0.000,0.000
4,1,900,1.0,1,0,2,1954,2665306.975,2691979.339,1342923.171,...,523.1236,458.4842,205.7622,224.0498,187.4439,335.4420,374.6576,295.9944,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15089,104,392,392.0,4,906,2,1991,123879.070,124073.993,61022.120,...,114.7741,59.6504,33.9125,44.5091,22.9720,80.4250,107.2961,53.0794,31.126,0.251
15090,104,392,392.0,4,906,2,1992,124268.916,124444.693,61182.546,...,114.3570,59.0020,33.8264,44.3180,22.9818,79.7701,106.5102,52.5300,34.064,0.274
15091,104,392,392.0,4,906,2,1993,124620.470,124779.576,61323.898,...,112.2478,58.1171,33.2064,43.5340,22.5127,78.4420,104.8020,51.5441,39.228,0.314
15092,104,392,392.0,4,906,2,1994,124938.683,125119.269,61466.008,...,108.9027,56.1562,32.4920,42.6632,21.9456,75.9016,101.2499,50.0064,41.331,0.330
15093,104,392,392.0,4,906,2,1995,125299.854,125433.969,61593.428,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# dict with key as dtypes and value as list of column names of types
dict0 = df0.columns.to_series().groupby(df0.dtypes).groups 
dict0
#type(dict0) # gives pandas.io.formats.printing.PrettyDict

{int64: ['SortOrder', 'LocID', 'LocTypeID', 'ParentID', 'VarID', 'Time'], float64: ['SDMX_code', 'TPopulation1Jan', 'TPopulation1July', 'TPopulationMale1July', 'TPopulationFemale1July', 'PopDensity', 'PopSexRatio', 'MedianAgePop', 'NatChange', 'NatChangeRT', 'PopChange', 'PopGrowthRate', 'DoublingTime', 'Births', 'Births1519', 'CBR', 'TFR', 'NRR', 'MAC', 'SRB', 'Deaths', 'DeathsMale', 'DeathsFemale', 'CDR', 'LEx', 'LExMale', 'LExFemale', 'LE15', 'LE15Male', 'LE15Female', 'LE65', 'LE65Male', 'LE65Female', 'LE80', 'LE80Male', 'LE80Female', 'InfantDeaths', 'IMR', 'LBsurvivingAge1', 'Under5Deaths', 'Q5', 'Q0040', 'Q0040Male', 'Q0040Female', 'Q0060', 'Q0060Male', 'Q0060Female', 'Q1550', 'Q1550Male', 'Q1550Female', 'Q1560', 'Q1560Male', 'Q1560Female', 'NetMigrations', 'CNMR'], object: ['Notes', 'ISO3_code', 'ISO2_code', 'LocTypeName', 'Location', 'Variant']}

In [ ]:
df0.isnull().sum() # number of null in each column

SortOrder            0
LocID                0
Notes            11902
ISO3_code         4712
ISO2_code         4864
                 ...
Q1560              100
Q1560Male          100
Q1560Female        100
NetMigrations      100
CNMR               100
Length: 67, dtype: int64

In [ ]:
df0.isnull().sum().sum() # number of null in dataframe

30832